<!DOCTYPE html>

<head>
    <title>Login page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Protest Riot', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('Free\ Vector\ _\ Evening\ cloudy\ sky\ purple\ background\ with\ group\ of\ cumulus\ and\ cirrus\ clouds\ flat\ cartoon\ illustration.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .warpper {
            width: 420px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(15px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 18px;
            padding: 30px 40px;
        }

        .warpper h1 {
            font-size: 36px;
            text-align: center;
        }

        .warpper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        
        .input-box input::placeholder {
            color: #fff;
            transition: opacity .25s;
        }

        .input-box input:focus::placeholder {
            opacity: 0;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20xpx;
        }

        .warpper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            text-decoration: none;
        }

        .remember-forgot a {
            transition: .2s;
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            font-size: small;
            text-decoration: underline;
        }

        .warpper .btn {
            transition: .2s;
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 20px;
            color: #333;
            font-weight: 600;
        }

        .warpper .btn:hover {
            font-size: medium;
        }

        .warpper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: .2s;
        }

        .register-link p a:hover {
            font-size: small;
            text-decoration: underline;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="warpper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user-badge'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>